<html>
<head>
<title>Design Integrity Status Report</title>
<style>
  body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
  td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
  h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
  h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
  pre { font-family:Lucida Console,Courier New, Courier; }
  .totop { font-style:italic; color:#808080; }
  a:hover { color:#FF0000; }
  table { padding-left:10pt; }
  a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
  a.link { }
  a.link:hover { color:#FF0000; }
  td.ruledbelow { border-bottom:1px solid #eee; }
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Design Integrity Status Report</h2>
<table cellpadding="0" cellspacing="3">
  <tr><td valign="top">Report Written : </td><td valign="top">Sunday, April 23, 2017  11:39</td></tr>
  <tr><td valign="top">Design Path    : </td><td valign="top">C:\Users\Public\Documents\Easy-PC\Senior Design Project\MeasurementBox_Channel1_Rev_C.pcb</td></tr>
  <tr><td valign="top">Design Title   : </td><td valign="top">&nbsp;</td></tr>
  <tr><td valign="top">Created        : </td><td valign="top">4/19/2017 4:24:52 PM</td></tr>
  <tr><td valign="top">Last Saved     : </td><td valign="top">4/23/2017 11:36:15 AM</td></tr>
  <tr><td valign="top">Editing Time   : </td><td valign="top">4298 min</td></tr>
  <tr><td valign="top">Units          : </td><td valign="top">thou (precision 0)</td></tr>
</table>
<br/><h3>Checking integrity of Schematic "C:\Users\Public\Documents\Easy-PC\Senior Design Project\MeasurementBox_Channel1_Rev_C.sch" with PCB "C:\Users\Public\Documents\Easy-PC\Senior Design Project\MeasurementBox_Channel1_Rev_C.pcb"</h3>

End Of Report.
