<html>
<head>
<title>Design Rule Check Report</title>
<style>
  body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
  td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
  h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
  h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
  pre { font-family:Lucida Console,Courier New, Courier; }
  .totop { font-style:italic; color:#808080; }
  a:hover { color:#FF0000; }
  table { padding-left:10pt; }
  a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
  a.link { }
  a.link:hover { color:#FF0000; }
  td.ruledbelow { border-bottom:1px solid #eee; }
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Design Rule Check Report</h2>
<table cellpadding="0" cellspacing="3">
  <tr><td valign="top">Report Written : </td><td valign="top">Thursday, April 20, 2017  01:31</td></tr>
</table>
<br/><h2>C:\Users\Public\Documents\Easy-PC\Senior Design Project\MeasurementBox_Channel1_Rev_C.sch</h2>
Error : Bridged component <a class="link" href="?comp&name=R5">R5</a> at (1850,37930)<br/>Error : Net 'Digital01' is empty<br/>Error : Net 'Signal05' is empty<br/>Error : Net 'Signal06' is empty<br/>Error : Net 'Signal08' is empty<br/>Error : Net 'Signal09' is empty<br/>Error : Net 'Signal10' is empty<br/>Error : Net 'Digital00' is empty<br/>Error : Net 'Signal04' is empty<br/><h3>Design Rule Check found 9 errors</h3>
</body></html>
