Forward Design Changes Report
-----------------------------

Report File    : C:\Users\Public\Documents\Easy-PC\Senior Design Project\MeasurementBox_Channel1_Rev_C (PCB - Forward Design Changes Report).txt
Report Written : Sunday, April 23, 2017
Design Path    : C:\Users\Public\Documents\Easy-PC\Senior Design Project\MeasurementBox_Channel1_Rev_C.pcb
Design Title   : 
Created        : 4/19/2017 4:24:52 PM
Last Saved     : 4/23/2017 11:36:15 AM
Editing Time   : 4298 min
Units          : thou (precision 0)

Disconnected pin "R5-2" from net "GND".
Disconnected pin "J1-2" from net "GND".

Added net "N0040".

Connected pin "R5-2" to net "N0040".
Connected pin "J1-2" to net "N0040".


End Of Report.
