<html>
<head>
<title>Design Rule Check Report</title>
<style>
  body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
  td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
  h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
  h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
  pre { font-family:Lucida Console,Courier New, Courier; }
  .totop { font-style:italic; color:#808080; }
  a:hover { color:#FF0000; }
  table { padding-left:10pt; }
  a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
  a.link { }
  a.link:hover { color:#FF0000; }
  td.ruledbelow { border-bottom:1px solid #eee; }
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Design Rule Check Report</h2>
<table cellpadding="0" cellspacing="3">
  <tr><td valign="top">Report Written : </td><td valign="top">Sunday, April 23, 2017  21:34</td></tr>
  <tr><td valign="top">Design Path    : </td><td valign="top">C:\Users\Public\Documents\Easy-PC\Senior Design Project\MeasurementBox_Channel1_Rev_C.pcb</td></tr>
  <tr><td valign="top">Design Title   : </td><td valign="top">&nbsp;</td></tr>
  <tr><td valign="top">Created        : </td><td valign="top">4/19/2017 4:24:52 PM</td></tr>
  <tr><td valign="top">Last Saved     : </td><td valign="top">4/23/2017 9:32:59 PM</td></tr>
  <tr><td valign="top">Editing Time   : </td><td valign="top">4893 min</td></tr>
  <tr><td valign="top">Units          : </td><td valign="top">thou (precision 0)</td></tr>
</table>
<br/><h2>Results</h2>
<br/>No errors found<br/><br/><h2>Accepted Errors already in the design</h2>
No errors found<br/><br/><h2>Settings</h2>
<h3>Spacings
</h3>
<table cellpadding="0" cellspacing="3">
  <tr><td valign="top">Tracks</td><td valign="top">Yes</td></tr>
  <tr><td valign="top">Pads and Vias</td><td valign="top">Yes</td></tr>
  <tr><td valign="top">Shapes</td><td valign="top">Yes</td></tr>
  <tr><td valign="top">Text</td><td valign="top">Yes</td></tr>
  <tr><td valign="top">Board</td><td valign="top">Yes</td></tr>
  <tr><td valign="top">Drills</td><td valign="top">Yes</td></tr>
  <tr><td valign="top">Components</td><td valign="top">Yes</td></tr>
</table>
<br/><h3>Manufacturing
</h3>
<table cellpadding="0" cellspacing="3">
  <tr><td valign="top">Drill Breakout</td><td valign="top">No</td></tr>
  <tr><td valign="top">Drill Backoff</td><td valign="top">No</td></tr>
  <tr><td valign="top">Silkscreen Overlap</td><td valign="top">No</td></tr>
  <tr><td valign="top">Silkscreen Board Overlap</td><td valign="top">No</td></tr>
  <tr><td valign="top">Wires</td><td valign="top">No</td></tr>
  <tr><td valign="top">Component Height</td><td valign="top">No</td></tr>
  <tr><td valign="top">Copper Text In Board</td><td valign="top">No</td></tr>
  <tr><td valign="top">Min Track Width</td><td valign="top">No</td></tr>
  <tr><td valign="top">Neck Length</td><td valign="top">No</td></tr>
  <tr><td valign="top">Min Annular Ring</td><td valign="top">No</td></tr>
  <tr><td valign="top">Min Paste Size</td><td valign="top">No</td></tr>
  <tr><td valign="top">Vias In Pads</td><td valign="top">No</td></tr>
  <tr><td valign="top">Unplated Vias</td><td valign="top">No</td></tr>
  <tr><td valign="top">Unplated Pads With Inner Tracks</td><td valign="top">No</td></tr>
</table>
<br/><h3>Nets
</h3>
<table cellpadding="0" cellspacing="3">
  <tr><td valign="top">Net Completion</td><td valign="top">Yes</td></tr>
  <tr><td valign="top">Dangling Tracks</td><td valign="top">Yes</td></tr>
  <tr><td valign="top">Net Track Length Differences</td><td valign="top">Yes</td></tr>
</table>
<br/><table width="100%"><tr><td align="right"><a class="totop" href="#$$TOP">Back to top</a></td></tr></table>
</body></html>
